<!Doctype html>

<head>
<style>
.table-content{
    
    border-collapse:collapse ;
    margin:25px,0;
    font-size :0.9em;
    width:100%;
    border-radius: 10px 10px 0 0;
    overflow:hidden;
    box-shadow: 0 0 20px gray;

}

.table-content thead tr{
    
    background-color:#0098;
    color:white;
    text-align:left;
    font-weight:bold;
}

.table-content th,
.table-content td{
    
    padding:12px 15px;
    
}

.table-content tbody tr{
    
    border-bottom: 1px solid #0071;
}

.table-content tbody tr:last-of-type{
    
    border-bottom: 2px solid #0098;
}

.active {
    
    font-weight: bold;
    color: #0098;
    
}
</style>
</head>

<body>

<table class="table-content">

<thead>

<tr>
<th>Id</th>
<th>Name</th>
<th>Class</th>
<th>Rank</th>
</tr>

</thead>
<tbody>

<tr>
<td>1</td>
<td>Sualeh</td>
<td>2</td>
<td>1<sup>st</sup></td>
</tr>

<tr>
<td>2</td>
<td>Ahmed</td><td>2</td>
<td>2<sup>nd</sup></td>
</tr>

<tr>
<td>3</td>
<td>Ali</td><td>2</td>
<td>3<sup>rd</sup></td>
</tr>

<tr>
<td>4</td>
<td>Mujtaba</td>
<td>2</td>
<td>7<sup>th</sup></td>
</tr>

<tr>
<td>5</td>
<td>Saifullah</td><td>2</td>
<td>9<sup>th</sup></td>
</tr>


<tr class="active">
<td>6</td>
<td>Zaeem</td>
<td>2</td>
<td style="font-family:Courier;">FAILED</td>
</tr>

<tr>
<td>7</td>
<td>Ibrahim</td>
<td>2</td>
<td>17<sup>th</sup></td>
</tr>
</tbody>

</table>

</body>

</html>